\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lezione 1}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione alla RCE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione di Reverse Engineering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reverse Code Engineering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivazioni del reversing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi generali del RCE}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodologia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concetti fondamentali di analisi del malware}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Come fare RCE}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eseguibili a 32 bit o 64 bit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Little endian vs Big endian}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numeri esadecimali}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Attività di reversing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirizzi di memoria}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regstri del processore}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dello stack}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Chiamata a funzione}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di diversi tipi}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convenzione per la chiamata a funzione}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CDECL:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STDCALL:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento di EBP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Come costrutti ad alto livello vengono tradotti in Assembler}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trovare il main}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Capire le funzioni interne}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jump table}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lezione 6}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struct, liste collegate ed utilities di Ghidra}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traduzione in Assembler di programmi scritti con linguaggi OO}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lezione 7}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funzionamento delle applicazioni Windows}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reversing con Ghidra}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RegisterClassex}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento della finestra}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WindowProc}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lezione 8}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reversing di applicazione}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}WM\_COMMAND}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Create Window}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lezione 9}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuo dell'analisi - InitDS}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ultime funzioni}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lezione 10}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rimozione finale della demo}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi dinamica vs analisi statica}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analisi statica di base}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tool per analisi statica di base}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashing:}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricerca di stringhe nell'eseguibile}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PEview}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PE-bear}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LordPE}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PE-studio}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource Hacker}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PE Explorer}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PEiD}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analisi dinamica di base}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lezione 11}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tool per l'analisi dinamica di base}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process Explorer}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process Monitor}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RegShot}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wireshark}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{apateDNS}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{inetsim}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Utilizzo dei tool su un malware}{38}\protected@file@percent }
