\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lezione 1}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione alla RCE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione di Reverse Engineering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reverse Code Engineering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivazioni del reversing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi generali del RCE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodologia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concetti fondamentali di analisi del malware}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Come fare RCE}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eseguibili a 32 bit o 64 bit}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Little endian vs Big endian}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numeri esadecimali}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Attività di reversing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirizzi di memoria}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regstri del processore}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dello stack}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Chiamata a funzione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di diversi tipi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convenzione per la chiamata a funzione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CDECL:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STDCALL:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento di EBP}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Come costrutti ad alto livello vengono tradotti in Assembler}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trovare il main}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Capire le funzioni interne}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jump table}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lezione 6}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struct, liste collegate ed utilities di Ghidra}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traduzione in Assembler di programmi scritti con linguaggi OO}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lezione 7}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funzionamento delle applicazioni Windows}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reversing con Ghidra}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RegisterClassex}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento della finestra}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WindowProc}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lezione 8}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reversing di applicazione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}WM\_COMMAND}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Create Window}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lezione 9}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuo dell'analisi - InitDS}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ultime funzioni}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lezione 10}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rimozione finale della demo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi dinamica vs analisi statica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analisi statica di base}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tool per analisi statica di base}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashing:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricerca di stringhe nell'eseguibile}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PEview}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PE-bear}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LordPE}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PE-studio}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource Hacker}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PE Explorer}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PEiD}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analisi dinamica di base}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lezione 11}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tool per l'analisi dinamica di base}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process Explorer}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process Monitor}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RegShot}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wireshark}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{apateDNS}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{inetsim}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Utilizzo dei tool su un malware}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lezione 12}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analisi dinamica avanzata}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ghidra}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}IdaPro}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}GDB}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}WinDBG}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}SoftIce}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Il debugger che useremo: OllyDbg}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Azioni nel debugger}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finestre}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lezione 13}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ancora su OllyDbg}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Breakpoint di tipo esecuzione software}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Breakpoint in accesso}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Breakpoint condizionali}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Gestione delle eccezioni}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Trovare il main loop usando il debugger}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analisi di un file di laboratorio del libro di testo}{47}{}\protected@file@percent }
\gdef \@abspage@last{49}
