\contentsline {chapter}{\numberline {1}Lezione 1}{2}%
\contentsline {section}{\numberline {1.1}Introduzione alla RCE}{2}%
\contentsline {subsection}{\numberline {1.1.1}Definizione di Reverse Engineering}{2}%
\contentsline {subsection}{\numberline {1.1.2}Reverse Code Engineering}{2}%
\contentsline {subsubsection}{Motivazioni del reversing}{3}%
\contentsline {subsubsection}{Principi generali del RCE}{4}%
\contentsline {subsubsection}{Metodologia}{5}%
\contentsline {section}{\numberline {1.2}Concetti fondamentali di analisi del malware}{6}%
\contentsline {subsection}{\numberline {1.2.1}Come fare RCE}{7}%
\contentsline {subsubsection}{Eseguibili a 32 bit o 64 bit}{9}%
\contentsline {subsubsection}{Little endian vs Big endian}{10}%
\contentsline {subsubsection}{Numeri esadecimali}{10}%
\contentsline {subsection}{\numberline {1.2.2}Attività di reversing}{10}%
\contentsline {subsubsection}{Indirizzi di memoria}{11}%
\contentsline {subsubsection}{Regstri del processore}{12}%
\contentsline {subsubsection}{Gestione dello stack}{13}%
\contentsline {subsection}{\numberline {1.2.3}Chiamata a funzione}{14}%
\contentsline {paragraph}{Funzioni di diversi tipi}{14}%
\contentsline {subsubsection}{Convenzione per la chiamata a funzione}{14}%
\contentsline {paragraph}{CDECL:}{14}%
\contentsline {paragraph}{STDCALL:}{14}%
\contentsline {subsubsection}{Funzionamento di EBP}{15}%
\contentsline {section}{\numberline {1.3}Come costrutti ad alto livello vengono tradotti in Assembler}{16}%
\contentsline {subsection}{\numberline {1.3.1}Trovare il main}{16}%
\contentsline {subsection}{\numberline {1.3.2}Capire le funzioni interne}{17}%
\contentsline {subsubsection}{Jump table}{18}%
\contentsline {chapter}{\numberline {2}Lezione 6}{19}%
\contentsline {section}{\numberline {2.1}Struct, liste collegate ed utilities di Ghidra}{19}%
\contentsline {section}{\numberline {2.2}Traduzione in Assembler di programmi scritti con linguaggi OO}{21}%
\contentsline {chapter}{\numberline {3}Lezione 7}{23}%
\contentsline {section}{\numberline {3.1}Funzionamento delle applicazioni Windows}{23}%
\contentsline {subsection}{\numberline {3.1.1}Reversing con Ghidra}{24}%
\contentsline {paragraph}{RegisterClassex}{24}%
\contentsline {subsubsection}{Funzionamento della finestra}{25}%
\contentsline {subsubsection}{WindowProc}{25}%
\contentsline {chapter}{\numberline {4}Lezione 8}{26}%
\contentsline {section}{\numberline {4.1}Reversing di applicazione}{26}%
\contentsline {subsection}{\numberline {4.1.1}WM\_COMMAND}{27}%
\contentsline {subsection}{\numberline {4.1.2}Create Window}{27}%
\contentsline {chapter}{\numberline {5}Lezione 9}{29}%
\contentsline {section}{\numberline {5.1}Continuo dell'analisi - InitDS}{29}%
\contentsline {section}{\numberline {5.2}Ultime funzioni}{30}%
\contentsline {chapter}{\numberline {6}Lezione 10}{31}%
\contentsline {section}{\numberline {6.1}Rimozione finale della demo}{31}%
\contentsline {section}{\numberline {6.2}Analisi dinamica vs analisi statica}{31}%
\contentsline {subsection}{\numberline {6.2.1}Analisi statica di base}{32}%
\contentsline {subsubsection}{Tool per analisi statica di base}{32}%
\contentsline {paragraph}{Hashing:}{32}%
\contentsline {paragraph}{Ricerca di stringhe nell'eseguibile}{33}%
\contentsline {paragraph}{PEview}{33}%
\contentsline {paragraph}{PE-bear}{34}%
\contentsline {paragraph}{LordPE}{34}%
\contentsline {paragraph}{PE-studio}{34}%
\contentsline {paragraph}{Resource Hacker}{34}%
\contentsline {paragraph}{PE Explorer}{35}%
\contentsline {paragraph}{PEiD}{35}%
\contentsline {subsection}{\numberline {6.2.2}Analisi dinamica di base}{35}%
\contentsline {chapter}{\numberline {7}Lezione 11}{36}%
\contentsline {section}{\numberline {7.1}Tool per l'analisi dinamica di base}{36}%
\contentsline {paragraph}{Process Explorer}{36}%
\contentsline {paragraph}{Process Monitor}{37}%
\contentsline {paragraph}{RegShot}{37}%
\contentsline {paragraph}{Wireshark}{37}%
\contentsline {paragraph}{apateDNS}{37}%
\contentsline {subparagraph}{inetsim}{38}%
\contentsline {section}{\numberline {7.2}Utilizzo dei tool su un malware}{38}%
