\contentsline {chapter}{\numberline {1}Lezione 1}{3}{}%
\contentsline {section}{\numberline {1.1}Introduzione alla RCE}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Definizione di Reverse Engineering}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Reverse Code Engineering}{3}{}%
\contentsline {subsubsection}{Motivazioni del reversing}{4}{}%
\contentsline {subsubsection}{Principi generali del RCE}{5}{}%
\contentsline {subsubsection}{Metodologia}{6}{}%
\contentsline {section}{\numberline {1.2}Concetti fondamentali di analisi del malware}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Come fare RCE}{8}{}%
\contentsline {subsubsection}{Eseguibili a 32 bit o 64 bit}{10}{}%
\contentsline {subsubsection}{Little endian vs Big endian}{11}{}%
\contentsline {subsubsection}{Numeri esadecimali}{11}{}%
\contentsline {subsection}{\numberline {1.2.2}Attività di reversing}{11}{}%
\contentsline {subsubsection}{Indirizzi di memoria}{12}{}%
\contentsline {subsubsection}{Regstri del processore}{13}{}%
\contentsline {subsubsection}{Gestione dello stack}{14}{}%
\contentsline {subsection}{\numberline {1.2.3}Chiamata a funzione}{15}{}%
\contentsline {paragraph}{Funzioni di diversi tipi}{15}{}%
\contentsline {subsubsection}{Convenzione per la chiamata a funzione}{15}{}%
\contentsline {paragraph}{CDECL:}{15}{}%
\contentsline {paragraph}{STDCALL:}{15}{}%
\contentsline {subsubsection}{Funzionamento di EBP}{16}{}%
\contentsline {section}{\numberline {1.3}Come costrutti ad alto livello vengono tradotti in Assembler}{17}{}%
\contentsline {subsection}{\numberline {1.3.1}Trovare il main}{17}{}%
\contentsline {subsection}{\numberline {1.3.2}Capire le funzioni interne}{18}{}%
\contentsline {subsubsection}{Jump table}{19}{}%
\contentsline {chapter}{\numberline {2}Lezione 6}{20}{}%
\contentsline {section}{\numberline {2.1}Struct, liste collegate ed utilities di Ghidra}{20}{}%
\contentsline {section}{\numberline {2.2}Traduzione in Assembler di programmi scritti con linguaggi OO}{22}{}%
\contentsline {chapter}{\numberline {3}Lezione 7}{24}{}%
\contentsline {section}{\numberline {3.1}Funzionamento delle applicazioni Windows}{24}{}%
\contentsline {subsection}{\numberline {3.1.1}Reversing con Ghidra}{25}{}%
\contentsline {paragraph}{RegisterClassex}{25}{}%
\contentsline {subsubsection}{Funzionamento della finestra}{26}{}%
\contentsline {subsubsection}{WindowProc}{26}{}%
\contentsline {chapter}{\numberline {4}Lezione 8}{27}{}%
\contentsline {section}{\numberline {4.1}Reversing di applicazione}{27}{}%
\contentsline {subsection}{\numberline {4.1.1}WM\_COMMAND}{28}{}%
\contentsline {subsection}{\numberline {4.1.2}Create Window}{28}{}%
\contentsline {chapter}{\numberline {5}Lezione 9}{30}{}%
\contentsline {section}{\numberline {5.1}Continuo dell'analisi - InitDS}{30}{}%
\contentsline {section}{\numberline {5.2}Ultime funzioni}{31}{}%
\contentsline {chapter}{\numberline {6}Lezione 10}{32}{}%
\contentsline {section}{\numberline {6.1}Rimozione finale della demo}{32}{}%
\contentsline {section}{\numberline {6.2}Analisi dinamica vs analisi statica}{32}{}%
\contentsline {subsection}{\numberline {6.2.1}Analisi statica di base}{33}{}%
\contentsline {subsubsection}{Tool per analisi statica di base}{33}{}%
\contentsline {paragraph}{Hashing:}{33}{}%
\contentsline {paragraph}{Ricerca di stringhe nell'eseguibile}{34}{}%
\contentsline {paragraph}{PEview}{34}{}%
\contentsline {paragraph}{PE-bear}{35}{}%
\contentsline {paragraph}{LordPE}{35}{}%
\contentsline {paragraph}{PE-studio}{35}{}%
\contentsline {paragraph}{Resource Hacker}{35}{}%
\contentsline {paragraph}{PE Explorer}{36}{}%
\contentsline {paragraph}{PEiD}{36}{}%
\contentsline {subsection}{\numberline {6.2.2}Analisi dinamica di base}{36}{}%
\contentsline {chapter}{\numberline {7}Lezione 11}{37}{}%
\contentsline {section}{\numberline {7.1}Tool per l'analisi dinamica di base}{37}{}%
\contentsline {paragraph}{Process Explorer}{37}{}%
\contentsline {paragraph}{Process Monitor}{38}{}%
\contentsline {paragraph}{RegShot}{38}{}%
\contentsline {paragraph}{Wireshark}{38}{}%
\contentsline {paragraph}{apateDNS}{38}{}%
\contentsline {subparagraph}{inetsim}{39}{}%
\contentsline {section}{\numberline {7.2}Utilizzo dei tool su un malware}{39}{}%
\contentsline {chapter}{\numberline {8}Lezione 12}{40}{}%
\contentsline {section}{\numberline {8.1}Analisi dinamica avanzata}{40}{}%
\contentsline {subsection}{\numberline {8.1.1}Ghidra}{41}{}%
\contentsline {subsection}{\numberline {8.1.2}IdaPro}{42}{}%
\contentsline {subsection}{\numberline {8.1.3}GDB}{42}{}%
\contentsline {subsection}{\numberline {8.1.4}WinDBG}{42}{}%
\contentsline {subsection}{\numberline {8.1.5}SoftIce}{43}{}%
\contentsline {section}{\numberline {8.2}Il debugger che useremo: OllyDbg}{43}{}%
\contentsline {subsection}{\numberline {8.2.1}Azioni nel debugger}{43}{}%
\contentsline {subsubsection}{Finestre}{44}{}%
\contentsline {chapter}{\numberline {9}Lezione 13}{45}{}%
\contentsline {section}{\numberline {9.1}Ancora su OllyDbg}{45}{}%
\contentsline {subsection}{\numberline {9.1.1}Breakpoint di tipo esecuzione software}{45}{}%
\contentsline {subsection}{\numberline {9.1.2}Breakpoint in accesso}{46}{}%
\contentsline {subsection}{\numberline {9.1.3}Breakpoint condizionali}{46}{}%
\contentsline {subsection}{\numberline {9.1.4}Gestione delle eccezioni}{46}{}%
\contentsline {subsection}{\numberline {9.1.5}Trovare il main loop usando il debugger}{47}{}%
\contentsline {section}{\numberline {9.2}Analisi di un file di laboratorio del libro di testo}{47}{}%
