\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte Hardware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione alla cybersecurity}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione di computer security:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIS critical security controls:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lezione 2: vulnerabilità intrinseche IP/TCP}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura di IP}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing table:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vulnerabilità di TCP/IP}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic mapping}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS spoofing:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Security requirements per le vulnerabilità}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lezione 3: Ethernet LAN security}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hub, Switch e Bridge:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ethernet LAN vulnerabilities}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network and system access}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAC flooding:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP e DHCP poisoning:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Session hijack: }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denial of service:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contromisure}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Central managed LAN}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenFlow}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza dei protocolli: MACsec}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security monitoring}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IPv6 neighbour discovery}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neighbour solicitation e Advertisment}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Router Authorization}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtual LANs}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VLAN membership}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VLAN e sottoreti IP}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access link}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trunk link}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formati per VLAN}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sicurezza delle VLAN (per device CISCO)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Media Access Control (MAC)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basic VLAN Hopping attack}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Double encapsulation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ARP attack}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}VLAN Trunking Protocol Attack}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CDP attack}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Private VLAN attack}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}802.1X}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EAP}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RADIUS}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}802.1X overview}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}EAPOL}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}EAPOR}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}EAP in relay mode}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}EAP-TLS}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}802.1X Authorization: VLAN}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}802.1X Authorization: ACL}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}802.1X Authorization: UCL}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Firewall and packet classification algorithm}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione sul firewall}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Access Policy}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Filtering characteristics}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Limiti e capacità dei firewall}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Categorizzazione dei firewall}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packet filtering firewall}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stateful Inspection Firewall}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application-level gateway}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit level proxy}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Host-Based firewall}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal-based firewall}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approcci e topologie tipiche}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NETFILTER}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ALG related state}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}iptables}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}NAT}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Packet classification algorithms and data structures}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problema del packet classification}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Requisiti e metriche}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAM: Content}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Schema uni-dimensionale}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prefix tree}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi bit}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LC tries}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Algoritmo generalizzato per matching esatto}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary search}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Hashing exact match}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approccio lineare}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary search}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schema bi-dimensionale}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Set-Pruning Tries}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backtracking look up}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid of tries}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Estensione dello schema bi-dimensionale}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bit vector linear search}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rule Cross Product}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linear Bit Vector Firewall con eBPF/XDP}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hookse programmi}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secure protocols and overlay VPNs}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recap: protocolli di sicurezza di rete}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Livello applicativo: SSH}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH transport layer}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{user auth}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH conenction layer}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutual public key auth}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Transport layer: TLS}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Livello rete: IPSec}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Attacchi a TLS}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPs downgrade}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overlay VPN}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creare una rete privata}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2: usare protocolli di sicurezza}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}OpenVPN}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parte software}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduzione}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hardware based attacks e contromisure}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Storia dell'hw}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Branch prediction}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Correlated prediction}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tournament predictor}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branch target buffer}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Return address stack}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fetch Both Target}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Simultaneus multi-threading}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso Intel: Hyperthreading}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xeon frontend:}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xeon Out-of-order pipeline:}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Multicores (2000s)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache coherence}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong CC protol:}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coerenza debole:}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CC protocol}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VI protocol}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MOEST stable states}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MEST protocol}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Memory Control}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory fence}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fence su architetture x86:}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}In memory transaction}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Funzionamento}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Recap sulla gestione della memoria virtuale}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Traduzione in x86}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registri x86\_64}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentazione protected mode}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unità di paginazione}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Traduzione Virtual-to-phisical i386}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Primitive di lettura}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Algorithm Timing}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Code path}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Side channel attacks}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evict + Time}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flush + Reload}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prime + Probe}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prime + Abort}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flush + Flush}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Out of order pipeline}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Meltdown primer}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Inganno della branch prediciton unit}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectre v1}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectre v2}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Mitigare i side channels}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detection way}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Mitigare le transient execution: kernel isolation}{64}\protected@file@percent }
