\contentsline {part}{I\hspace {1em}Parte Hardware}{4}%
\contentsline {chapter}{\numberline {1}Introduzione}{5}%
\contentsline {chapter}{\numberline {2}Introduzione alla cybersecurity}{6}%
\contentsline {paragraph}{Definizione di computer security:}{6}%
\contentsline {paragraph}{CIS critical security controls:}{7}%
\contentsline {section}{\numberline {2.1}Lezione 2: vulnerabilità intrinseche IP/TCP}{7}%
\contentsline {subsection}{\numberline {2.1.1}Architettura di IP}{7}%
\contentsline {paragraph}{Routing table:}{7}%
\contentsline {subsection}{\numberline {2.1.2}Vulnerabilità di TCP/IP}{8}%
\contentsline {subsubsection}{Dynamic mapping}{8}%
\contentsline {paragraph}{DNS spoofing:}{8}%
\contentsline {subsection}{\numberline {2.1.3}Security requirements per le vulnerabilità}{9}%
\contentsline {section}{\numberline {2.2}Lezione 3: Ethernet LAN security}{9}%
\contentsline {paragraph}{Hub, Switch e Bridge:}{10}%
\contentsline {subsection}{\numberline {2.2.1}Ethernet LAN vulnerabilities}{10}%
\contentsline {subsubsection}{Network and system access}{10}%
\contentsline {paragraph}{MAC flooding:}{11}%
\contentsline {paragraph}{ARP e DHCP poisoning:}{11}%
\contentsline {paragraph}{Session hijack: }{11}%
\contentsline {paragraph}{Denial of service:}{11}%
\contentsline {subsection}{\numberline {2.2.2}Contromisure}{12}%
\contentsline {subsubsection}{Central managed LAN}{12}%
\contentsline {paragraph}{OpenFlow}{12}%
\contentsline {subsubsection}{Sicurezza dei protocolli: MACsec}{13}%
\contentsline {subsubsection}{Security monitoring}{13}%
\contentsline {subsection}{\numberline {2.2.3}IPv6 neighbour discovery}{13}%
\contentsline {subsubsection}{Neighbour solicitation e Advertisment}{14}%
\contentsline {paragraph}{Router Authorization}{15}%
\contentsline {chapter}{\numberline {3}Virtual LANs}{16}%
\contentsline {section}{\numberline {3.1}Background}{16}%
\contentsline {subsection}{\numberline {3.1.1}VLAN membership}{16}%
\contentsline {subsection}{\numberline {3.1.2}VLAN e sottoreti IP}{17}%
\contentsline {subsubsection}{Access link}{17}%
\contentsline {subsubsection}{Trunk link}{17}%
\contentsline {subsection}{\numberline {3.1.3}Formati per VLAN}{18}%
\contentsline {section}{\numberline {3.2}Sicurezza delle VLAN (per device CISCO)}{18}%
\contentsline {subsection}{\numberline {3.2.1}Media Access Control (MAC)}{18}%
\contentsline {subsection}{\numberline {3.2.2}Basic VLAN Hopping attack}{18}%
\contentsline {subsection}{\numberline {3.2.3}Double encapsulation}{18}%
\contentsline {subsection}{\numberline {3.2.4}ARP attack}{19}%
\contentsline {subsection}{\numberline {3.2.5}VLAN Trunking Protocol Attack}{19}%
\contentsline {subsection}{\numberline {3.2.6}CDP attack}{19}%
\contentsline {subsection}{\numberline {3.2.7}Private VLAN attack}{19}%
\contentsline {chapter}{\numberline {4}802.1X}{20}%
\contentsline {section}{\numberline {4.1}Introduzione}{20}%
\contentsline {section}{\numberline {4.2}EAP}{20}%
\contentsline {section}{\numberline {4.3}RADIUS}{21}%
\contentsline {section}{\numberline {4.4}802.1X overview}{21}%
\contentsline {subsection}{\numberline {4.4.1}EAPOL}{21}%
\contentsline {subsection}{\numberline {4.4.2}EAPOR}{22}%
\contentsline {section}{\numberline {4.5}EAP in relay mode}{22}%
\contentsline {subsection}{\numberline {4.5.1}EAP-TLS}{22}%
\contentsline {subsection}{\numberline {4.5.2}802.1X Authorization: VLAN}{22}%
\contentsline {subsection}{\numberline {4.5.3}802.1X Authorization: ACL}{22}%
\contentsline {subsection}{\numberline {4.5.4}802.1X Authorization: UCL}{23}%
\contentsline {chapter}{\numberline {5}Firewall and packet classification algorithm}{24}%
\contentsline {section}{\numberline {5.1}Introduzione sul firewall}{24}%
\contentsline {subsection}{\numberline {5.1.1}Access Policy}{24}%
\contentsline {subsection}{\numberline {5.1.2}Filtering characteristics}{24}%
\contentsline {subsection}{\numberline {5.1.3}Limiti e capacità dei firewall}{25}%
\contentsline {subsection}{\numberline {5.1.4}Categorizzazione dei firewall}{25}%
\contentsline {subsubsection}{Packet filtering firewall}{25}%
\contentsline {subsubsection}{Stateful Inspection Firewall}{26}%
\contentsline {subsubsection}{Application-level gateway}{26}%
\contentsline {subsubsection}{Circuit level proxy}{26}%
\contentsline {subsubsection}{Host-Based firewall}{26}%
\contentsline {subsubsection}{Personal-based firewall}{27}%
\contentsline {subsubsection}{Approcci e topologie tipiche}{27}%
\contentsline {section}{\numberline {5.2}NETFILTER}{27}%
\contentsline {subsection}{\numberline {5.2.1}ALG related state}{27}%
\contentsline {subsection}{\numberline {5.2.2}iptables}{28}%
\contentsline {subsection}{\numberline {5.2.3}NAT}{29}%
\contentsline {section}{\numberline {5.3}Packet classification algorithms and data structures}{29}%
\contentsline {subsection}{\numberline {5.3.1}Problema del packet classification}{29}%
\contentsline {subsection}{\numberline {5.3.2}Requisiti e metriche}{29}%
\contentsline {subsubsection}{CAM: Content}{30}%
\contentsline {subsection}{\numberline {5.3.3}Schema uni-dimensionale}{30}%
\contentsline {subsubsection}{Prefix tree}{30}%
\contentsline {subsubsection}{Multi bit}{30}%
\contentsline {subsubsection}{LC tries}{31}%
\contentsline {subsection}{\numberline {5.3.4}Algoritmo generalizzato per matching esatto}{31}%
\contentsline {subsubsection}{Binary search}{31}%
\contentsline {subsection}{\numberline {5.3.5}Hashing exact match}{31}%
\contentsline {subsubsection}{Approccio lineare}{31}%
\contentsline {subsubsection}{Binary search}{32}%
\contentsline {section}{\numberline {5.4}Schema bi-dimensionale}{32}%
\contentsline {subsection}{\numberline {5.4.1}Set-Pruning Tries}{32}%
\contentsline {subsubsection}{Backtracking look up}{32}%
\contentsline {subsubsection}{Grid of tries}{32}%
\contentsline {subsection}{\numberline {5.4.2}Estensione dello schema bi-dimensionale}{33}%
\contentsline {subsubsection}{Bit vector linear search}{33}%
\contentsline {subsubsection}{Rule Cross Product}{34}%
\contentsline {subsubsection}{Decision Tree}{34}%
\contentsline {section}{\numberline {5.5}Linear Bit Vector Firewall con eBPF/XDP}{34}%
\contentsline {subsection}{\numberline {5.5.1}Hookse programmi}{34}%
\contentsline {part}{II\hspace {1em}Parte software}{36}%
\contentsline {chapter}{\numberline {6}Introduzione}{37}%
\contentsline {chapter}{\numberline {7}Hardware based attacks e contromisure}{38}%
\contentsline {section}{\numberline {7.1}Storia dell'hw}{38}%
\contentsline {section}{\numberline {7.2}Branch prediction}{39}%
\contentsline {subsection}{\numberline {7.2.1}Correlated prediction}{41}%
\contentsline {subsection}{\numberline {7.2.2}Tournament predictor}{41}%
\contentsline {subsubsection}{Branch target buffer}{42}%
\contentsline {subsubsection}{Return address stack}{42}%
\contentsline {subsubsection}{Fetch Both Target}{42}%
\contentsline {subsection}{\numberline {7.2.3}Simultaneus multi-threading}{42}%
\contentsline {subsubsection}{Caso Intel: Hyperthreading}{42}%
\contentsline {paragraph}{Xeon frontend:}{43}%
\contentsline {paragraph}{Xeon Out-of-order pipeline:}{43}%
\contentsline {subsection}{\numberline {7.2.4}Multicores (2000s)}{43}%
\contentsline {subsubsection}{Cache coherence}{43}%
\contentsline {paragraph}{Strong CC protol:}{44}%
\contentsline {paragraph}{Coerenza debole:}{44}%
\contentsline {subsubsection}{CC protocol}{44}%
\contentsline {subsubsection}{VI protocol}{45}%
\contentsline {subsubsection}{MOEST stable states}{46}%
\contentsline {subsubsection}{MEST protocol}{46}%
\contentsline {subsection}{\numberline {7.2.5}Memory Control}{46}%
\contentsline {subsubsection}{Memory fence}{47}%
\contentsline {paragraph}{Fence su architetture x86:}{47}%
\contentsline {section}{\numberline {7.3}In memory transaction}{47}%
\contentsline {subsection}{\numberline {7.3.1}Funzionamento}{48}%
\contentsline {section}{\numberline {7.4}Recap sulla gestione della memoria virtuale}{49}%
\contentsline {subsection}{\numberline {7.4.1}Traduzione in x86}{50}%
\contentsline {subsubsection}{Registri x86\_64}{50}%
\contentsline {subsubsection}{Segmentazione protected mode}{50}%
\contentsline {subsubsection}{Unità di paginazione}{51}%
\contentsline {subsection}{\numberline {7.4.2}Traduzione Virtual-to-phisical i386}{51}%
\contentsline {section}{\numberline {7.5}Primitive di lettura}{51}%
\contentsline {subsection}{\numberline {7.5.1}Algorithm Timing}{51}%
\contentsline {subsection}{\numberline {7.5.2}Code path}{52}%
\contentsline {subsection}{\numberline {7.5.3}Side channel attacks}{52}%
\contentsline {subsubsection}{Evict + Time}{53}%
\contentsline {subsubsection}{Flush + Reload}{54}%
\contentsline {subsubsection}{Prime + Probe}{54}%
\contentsline {subsubsection}{Prime + Abort}{55}%
\contentsline {subsubsection}{Flush + Flush}{55}%
\contentsline {section}{\numberline {7.6}Out of order pipeline}{55}%
\contentsline {subsection}{\numberline {7.6.1}Meltdown primer}{56}%
\contentsline {subsection}{\numberline {7.6.2}Inganno della branch prediciton unit}{57}%
\contentsline {subsubsection}{Spectre v1}{57}%
\contentsline {subsubsection}{Spectre v2}{57}%
\contentsline {section}{\numberline {7.7}Mitigare i side channels}{58}%
\contentsline {subsection}{\numberline {7.7.1}Detection way}{59}%
\contentsline {subsection}{\numberline {7.7.2}Mitigare le transient execution: kernel isolation}{59}%
