\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware Insights}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione - dettagli hardware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primo esempio: Bakery algorithm di Lamport}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scheduling e parallelismo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pipeline}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Istruzioni senza pipeline}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Istruzioni con pipeline}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Processori moderni}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La pipeline nell'x86}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pipeline di i468}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intel x86 superscalar pipeline}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istruction span problem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pipeline OOO speculativa}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eccezioni imprecise}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritmo di Robert Tomaluso}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renamed registers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reservation stations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CDB e ROB}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema architetturale}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ancora sul memory wall}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}OOO nell'x86}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyper-threading}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Gestione degli interrupt}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Trap e stadi della pipeline}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Meltdown attack}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Side channel:}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Dettagli di x86 64 bit - Instruction Set}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meltdown in assembly}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Contromisure per meltdown}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Branches}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multiple bits predictors}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Altre soluzioni per branch predictors}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predittore correlato(m,n) a due livelli}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tournament predictor}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Salti indiretti}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Attacchi spectre}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectre v1 (spectre prime}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectre v2}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come bypassare spectre v2}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{esempio: codice per spectre}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Loop unrolling}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aspetti esterni al processore in una architettura IT}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Multi processori}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Architettura NUMA (Non Uniform Memory Access)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coerenza delle cache}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definizione della coerenza}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache write through e write back con le consistenze}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Protocolli di consistenza}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snooping cache}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MSI protocol}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocollo MESI}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MOESI}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazioni in x86}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativa allo snooping}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento della directory:}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Relazione fra software e performance della cache}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Insepction cache line access}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High resolution timer per x86}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache line flush}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}ASM inline}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Inspection cache senza RDTSC}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Nota: inclusività della cache}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Memory concistency}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sequencial consistency}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Total Store Order}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Sincronizzazione della memoria in x86}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gcc built-in}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di implementazione}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Locks contro coordinazione scalabile}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearizzabilità}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Approccio di RCU}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Kernel level RCU}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Preemptable RCU}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aspetti ulteriori di parallelismo}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Vettorizzazione su x86}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Allineamento della memoria}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kernel programming basics}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addressing}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear addressing}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segmentazione}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memoria virtuale}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Processori di sistema e segmentazione}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segment selector}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accesso in memoria su x86}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}x86 protected mode}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}x65 protected mode}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tabella di segmentazione}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Segmentazione e paginazione}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Protezione nella segmentazione}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protection GATEs}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ring model in x86}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registri di segmento}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}GDT di x86}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accesso alla GDT}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Code e data segment per Linux}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Versione a 64 bit, long mode}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Gestione dei selettori in x86}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}GDT estesa in Linux}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}TSS}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come arrivare al TSS}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Replicazione della GDT}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della per-CPU memory in Linux}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Thread Local Storage}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internals di x86}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Registri di controllo x86}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trap ed Interrupt}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dettagli generali sulla gestione di GATE e segmenti}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dettagli sui GATE}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dettagli in Linux}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Versioni del kernel Linux}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}System call indexing}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Acceso a syscall livello user}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato delle syscall}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}UNISTD\_32 ed UNISTD\_64}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Passaggio di parametri al kernel}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduzione delle syscall nel kernel}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup degli MSR in Linux}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Costrutto syscall}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}System call table}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Il vero dispatcher}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{swapgs}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kernel 4}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Attacco spwags}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contromisure}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}VDSO}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Situazione attuale su Linux}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Organizzazione del kernel Linux}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Kernel compiling}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initrd}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}System-map}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Altri esempi}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel level memory management}{74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boot e memory management}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Informazioni basiche sul boot}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mappatura tradizionale di x86}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup iniziale}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Strutture dati per la gestione della memoria}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel page table}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nodi di memoria (UMA vs NUMA)}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Memblock}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Supporto alla paginazione in x86}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Page table in i386}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Startup in Linux}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Come Linux gestisce i386}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Entry di una page table x86}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PAE}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gestione della paginazione x86\_64}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page tables in x86\_64}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page mapping direct e non-direct}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hige Pages}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L1 TF}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Raggiungere ed allocare/de allocare memoria}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buddy allocator}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buddy allocator in Linux}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zone di memoria}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Organizzazione in NUMA ed allocazione}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API per buddy allocator}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Caso di allocazione/de-allocazione di strutture dati specifiche}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quicklist API}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Allocatore SLAB}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Allocazione di area di memoria grande}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{kmalloc vs vmalloc}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rimappatura delle page table}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operazioni sul TLB}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lavorare sul TLB in Linux ed x86}{91}\protected@file@percent }
